#
#Tue Apr 18 20:25:00 BRT 2023
task-tag-projects-already-scanned=curso_programacao,exerciseArray2,exerciseArray1,exercise2Compositon,exerciseInheritance1,exercise3StaticClasses,exerciseEnumAndComposition,exerciseExceptions,exercise4Encapsulamento,demo_dao_jdbc,APIWeatherWeb,exerciseListArray,exercise2POO,APIFilmes_BestMoviesIMDB,exerciseFile,exerciseInterface
